.container__dynamic-cards {
    max-width: 1280px;
    display: flex;
    margin: 0 auto $margin auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    & > div {
        margin: 20px;
        @extend %flex-column-center;
        & > figure {
            width: 320px;
            height: auto;
            margin: 0;
            @extend %flex-column-center;
            & > img {
                width: inherit;
                object-fit: cover;
            }
        }
    }

    &-icons {
        width: 180px;
        padding-bottom: 30px;
        height: auto;
        margin: 0;
    }
}

.card-dynamic {
    float: left;
    height: 150px;
    position: relative;
    padding: 15px;
    transition: opacity 0.3s ease-out;
    width: 295px;

    &::after {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) -10%, rgba(255, 255, 255, 1) 100%);
        bottom: -1px;
        content: "";
        display: block;
        height: 50px;
        left: 1px;
        right: 1px;
        position: absolute;
    }

    .card-dynamic-content {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #323232;
        font-size: 1rem;
        left: 0;
        line-height: 1.4;
        max-height: 150px;
        min-height: 150px;
        overflow: hidden;
        padding: 15px;
        position: absolute;
        top: 0;
        transition: all 0.3s;
        transition-property: max-height, min-height, box-shadow, background-color;

        .card-dynamic-title {
            font-size: 1rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 15px;
            margin-top: 0;
            color: #00CC00;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 15px;
            margin-top: 0;
            font-family: $main-font;
            text-transform: initial;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    > a:hover,
    > a:focus {
        .card-dynamic-content {
            border-color: #409bd2;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            max-height: 275px;
            min-height: auto;
            overflow: auto;
            transition: max-height 0.3s 0.5s, min-height 0.3s 0.5s, box-shadow 0.5s 0.4s, border-color 0.2s;
            z-index: 10000;
        }
    }
}

.card-grid:hover .card-dynamic:not(:hover) {
    opacity: 0.5;
    transition: opacity 0.3s ease-out 0.5s;
}